<html>
<head>
<title>San Xin</title>

<link href="style.css" type="test/css" rel="stylesheet">

</head>


<body

<div class="navbar">
   <a href="home.html">Agents</a>
   <a href="aboutme.html">Spies</a>
   <a href="contactme.html">Is this the matrix?</a>
</div>

<div class="textstuff" id="student">
<p>Are you a human?</p>
</div>
<br><br><br><br>
<div class="textstuff" id="Title">
<p>The Matricks Reloaded</p>
</div>
<br><br>
<div class="textstuff" id="trust">
<p>Red pill or blue pill?</p>
</div>
<br><br><br><br><br><br><br><br>
<div class="textstuff" id="moretext">
<b>Down the rabbits hole...</b>

<center><h3><i> The Greatest Website Ever </i></h3></center>

<center><img src=https://image.shutterstock.com/image-vector/web-development-coding-programming-responsive-600w-1449924503.jpg></center>

<center><i><p>What makes a great website you ask? Well I will tell you... </p></i></center>

<ul>
<li>html</li>
<li>css</li>
<li>javascript</li>
</ul>

<div id="table">
<center><table>
<tr>
<th> Types of Programs  </th>
<th> Time to complete website </th>
<th> Type of Website  </th>
</tr>
<tr>
<td> javascript </td>
<td> 2hrs </td>
<td> social media </td>
<tr>
<td> css </td>
<td> 4 hrs </td>
<td> educational <td>
</tr>
<tr>
<td> javascript </td>
<td> 6hrs </td>
<td> video game </td>
</table></center>

<iframe width="800" height="480" src="https://www.youtube.com/watch?v=kqUR3KtWbTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
